## Configurar HTTPS
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.key-store-type: PKCS12
#server.ssl.key-alias: tomcat
server.port=8081

spring.main.banner-mode=off

logging.level.org.hibernate.SQL=DEBUG

#spring.mvc.hiddenmethod.filter.enabled=true


## Application H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


## Properties Hibernate

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## Application DBMS mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Bungadas99